sudo: required
services: docker
before_install: docker run -p 6379:6379 redislabs/redisearch:latest
language: php
php:
  - '7.0'
  - '7.1'
before_script: composer install
script: vendor/bin/robo build
